# MvcStudentsDatabase

./: pom.xml
src/main/java/by/novik/advice/: GlobalHandler.java
src/main/java/by/novik/config/: MyInitializer.java  SpringConfig.java
src/main/java/by/novik/controller/: DataBaseConnection.java  StudentController.java
src/main/java/by/novik/interceptor/: FirstInterceptor.java
src/main/java/by/novik/model/: Student.java
src/main/java/by/novik/repository/: StudentRepository.java
src/main/java/by/novik/service/: StudentService.java
src/main/java/by/novik/util/: DataBaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: students.jsp  your_student.jsp
